{
  "ConnectionStrings" : {
    "Default" : "server=localhost; database=budgety; user id=sa; password=MyComplexPassword!123"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
